{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "C:/Users/MAICOL/Juegos-interactivos/NASIMBA-QUINGA-MAICOL-ESTUARDO-juegswgr1/00-2d",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
